# put into ~/.cicd/settings
ODOO_PYTHON_VERSION=3.8.3
RUN_POSTGRES=1
DEVMODE=1
PROJECT_NAME=cicd1

DBNAME=cicdadmin

CICD_NETWORK_NAME=cicd_net1
CICD_PREFIX=devcicd_
CICD_BINDING=0.0.0.0:9991
CICD_URL=http://10.211.55.33:9991
CICD_WORKSPACE=/var/lib/docker/cicd_workspace
JIRA_URL=
JIRA_USER=
JIRA_PASSWORD=
DUMP_NAME=dump.gz
DUMPS_PATH=/media/psf/Home/dumps

CICD_DB_HOST=10.211.55.33
CICD_DB_USER=cicd
CICD_DB_PASSWORD=cicd_is_cool
CICD_DB_PORT=5434
CICD_POSTGRES_VERSION=14.0
REPO_URL=ssh://git@git.itewimmer.de/odoo/customs/ite.git
REPO_HTML_URL=https://git.itewimmer.de/odoo/customs/ite
HOST_SSH_USER=cicd
ODOO_SETTINGS=/home/cicd/.odoo
PASSWD=dev

OWNER_UID=1003